# Configuración de Base de Datos  - COMENTADO (descomenta para usar)
# Para base de datos externa (db4free.net) - ACTIVO
# DB_HOST=db4free.net
# DB_PORT=3306
# DB_NAME=pp4_clinica
# DB_USER=pp4_root
# DB_PASSWORD=Sabbah2505

# Para base de datos en Docker
DB_HOST=database
DB_PORT=3306
DB_NAME=pp4_clinica
DB_USER=pp4_root
DB_PASSWORD=Sabbah2505

# JWT Secret
JWT_SECRET=S3cR3t0

# Puerto del servidor
PORT=5000

# Entorno
NODE_ENV=production

# URL del backend para el frontend
REACT_APP_API_URL=http://localhost:5000