# Configuración para Tests
NODE_ENV=test

# Base de datos de prueba (usar una diferente a producción)
DB_HOST=db4free.net
DB_PORT=3306
DB_NAME=pp4_clinica_test  # <- IMPORTANTE: BD diferente para tests
DB_USER=pp4_root
DB_PASSWORD=Sabbah2505

# JWT para tests
JWT_SECRET=test_secret_key

# Puerto para servidor de test
PORT=5001